# Format: //devtools/kokoro/config/proto/build.proto

env_vars: {
    key: "CMLE_REQUIREMENTS_FILE"
    value: "requirements.txt"
}

env_vars: {
    key: "CMLE_TEST_BASE_DIR"
    value: "census/"
}

env_vars: {
    key: "CMLE_TEST_SCRIPT"
    value: "sample.sh"
}
